{
  "name": "mnotwwbot",
  "version": "1.0.0",
  "description": "MNOT weerwolven bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "mnot",
    "ww",
    "weerwolven",
    "slack",
    "bot"
  ],
  "author": "foaly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.12.0",
    "dotenv": "17.3.1",
    "localizify": "^2.0.0",
    "moment": "^2.30.1",
    "pg": "^8.19.0"
  }
}
